# Avadroidutils

./: build.gradle  jitpack.yml  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/always/keeplearning/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/java/always/keeplearning/androidutils/: AvaAlertDialog.java
androidutils/src/main/res/drawable/: rounded_background.xml
androidutils/src/main/res/layout/: alert_dialog_layout.xml
androidutils/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidutils/src/test/java/always/keeplearning/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/always/keeplearning/avadroidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/always/keeplearning/avadroidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/always/keeplearning/avadroidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
