plugins {
    id 'com.android.library'
    id 'maven-publish'
}

archivesBaseName = 'androidutils'
version = '1.0.1'
group = 'com.github.prahladsingandi'


android {
    namespace 'always.keeplearning.androidutils'
    compileSdk 34

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/${archivesBaseName}-${version}.jar") {
                extension 'jar'
            }
        }
    }
}


publishToMavenLocal.configure {
    mustRunAfter build
}
